<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spaghetti Bolognese</title>
</head>
<body>
    <h1>Spaghetti Bolognese</h1>
    <img src="/Spaghetti_1-1024x1024-3926466950.jpeg" alt="A plate of sphagetti bolognese" width="70%">
    <h2>A classic italian dish</h2>
    <p>The bolognese sause characteristic of this dish adds a sweet savoury flavour.
        It is typical of Bologna, the city from which the sause takes its name.
    </p>

    <ul>
        <li>Spaghetti</li>
        <li>Garlic</li>
        <li>mince beef</li>
        <li>tomato sauce</li>
        <li>salt</li>
        <li>parmesan cheese</li>
        <li>onion</li>
    </ul>
    
    <ol>
        <li>Dice the onion and garlic</li>
        <li>Put oil on the frying pan and heat it</li>
        <li>Add the diced onion to the pan and garlic and stir it</li>
        <li>Boil water on a pan and add spaghetti and salt to it</li>
        <li>Add the beef to the frying pan and mix it with the onion and garlic. Cook at meduim heat</li>
        <li>Add the tomato sauce and let it all simmer for a few minutes at meduim to low heat.</li>
        <li>Strain the sphagetti and mix it with the stuff in the frying pan.</li>
        <li>Grate some parmesan cheese on it and serve!</li>
    </ol>

</body>
</html>